* {
    padding: 0;
    margin: 0;
    font-family: Cascadia Code PL, Arial, Helvetica;
    user-select: none;
    box-sizing: border-box;
    transition: 0.5s;
}

body {
    background-color: #c4ffff;
}

#navigation-header {
    z-index: 100;
    display: flex;
    padding: 0.5rem 2rem;
    background-color: #c4ffff;
    position: sticky;
    top: 0;
    transition: 0.5s;
}

#navLogo {
    display: flex;
    flex: 2;
    height: 9vh;
    transition: 0.5s;
}

#navLogo>a {
    display: flex;
    transition: 0.5s;
}

nav {
    z-index: 10;
    flex: 1;
    display: flex;
}

.navLinks {
    list-style: none;
    flex: 1;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 5%;
}

.navLinks>li {
    /* background-color: red; */
    padding: 1rem 0rem;
    flex: 1;
    transition: 0.1s;
    border-radius: 50px;
}

.navLinks>li:hover {
    /* background-color: magenta; */
    border-radius: 50px;
    box-shadow: 0px 2px grey;
    transition: 0.1s;
}

.navLinks>li>a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.navLinks>li:active {
    box-shadow: none;
    transition: 0.1s;
}

.navLinks>li>a:visited {
    color: inherit
}

.landing-content {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("assets/land-back1.png");
    background-position-x: 2.5vw;
    background-position-y: 5vw;
    background-size: 95vw;
    text-align: center;
    background-repeat: no-repeat;
}

.info-content {
    background-color: #9ce5e5;
}

.info-content>h1 {
    padding-top: 11vh;
    display: flex;
    justify-content: center;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(20vw, auto);
    padding: 2vw;
    gap: 1vw;
}

.course-card {
    color: white;
    padding: 5%;
    border-radius: 30px;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, rgba(239, 241, 255, 0.5) 10%, rgba(0, 0, 0, 0)30%, rgba(0, 0, 0, 0)70%, rgba(0, 0, 0, 1)100%), url("assets/computer-science.jpeg");
    background-size: 100%;
    transition: 0.5s;
}

.course-card:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.course-card>h2 {
    color: #201658;
    margin-top: -1.5vh;
}

.course-card>p {
    color: white;
    margin-top: 12vw;
    position: absolute;
}

.about-content {
    background-color: #9ce5e5;
}

.about-content>h1 {
    padding-top: 10vh;
    display: flex;
    justify-content: center;
}

.about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0% 5% 5% 10%;
}

.about-text>p {
    padding-top: 5%;
    text-align: justify;
}

.team {
    display: flex;
}

.person-card {
    width: 30vw;
    padding: 5%;
    border-radius: 30px;
    background-repeat: no-repeat;
    background-image: url("../assets/person.png");
    background-size: 30vw;
    transition: 0.5s;
}

.person-card>p {
    background-color: #5594f466;
    text-align: justify;
    margin-top: 21vw;
    padding: 5%;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: 15%;
    transition: 0.5s;
}

@media (max-width: 600px) {
    #navLogo {
        display: flex;
        flex: 1;
        height: 9vh;
        transition: 0.5s;
    }
    .landing-content {
        background-size: 150vw;
        background-position-x: 25vw;
        background-repeat: space;
    }
    .landing-content>h2 {
        margin-top: -2vh;
        display: flex;
        justify-content: center;
    }
    .courses {
        margin-top: 5vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(40vw, auto);
        padding: 2vw;
        gap: 5vw;
    }
    .course-card:hover {
        transform: scale(1.025);
    }
    .course-card>p {
        color: white;
        margin-top: 20vw;
        position: absolute;
    }
    .team {
        display: flex;
        flex-direction: column;
    }
    .person-card {
        width: 90vw;
        padding: 5%;
        border-radius: 30px;
        background-repeat: no-repeat;
        background-image: url("../assets/person.png");
        background-size: 90vw;
        transition: 0.5s;
    }
    .person-card>p {
        background-color: #91b5ec;
        text-align: justify;
        margin-top: 70vw;
        padding: 5%;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: 15%;
        transition: 0.5s;
    }
}

@media (min-width: 600px) and (max-width: 1000px) {
    .courses {
        margin-top: 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(40vw, auto);
        padding: 2vw;
        gap: 5vw;
    }
    .course-card {
        color: white;
        padding: 5%;
        border-radius: 30px;
        background-repeat: no-repeat;
        background-size: 130%;
        transition: 0.5s;
    }
    .course-card>p {
        color: white;
        margin-top: 30vw;
        position: absolute;
    }
}


/* footer {
    background-color: #2971bf;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer>div {
    padding: 1vw;
} */


/*Change default scrollbar */


/* ::-webkit-scrollbar {
    width: 10px;
}

 ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

 ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
} */


/* ANIMATIONS SECTION */


/* #animation {
    height: 40vh;
    width: 40vw;
    background-color: blue;
    transition: 4s cubic-bezier(0, 1.7, .99, -0.87)
}

#animation:hover {
    transform: translate(300px, 300px);
    background-color: green;
    transition: 4s cubic-bezier(0, 1.7, .99, -0.87)
} */


/* 
#animation {
    margin-left: 60vw;
    margin-top: 30vh;
    height: 40vh;
    width: 40vh;
    transform-origin: -50% -50%;
    transition: 4s cubic-bezier(0, 1.7, .99, -0.87);
    border-radius: 40vw;
    background: linear-gradient(90deg, red, blue);
}

#navLogo:hover+#animation {
    transform: translate(30vh);
    transform: rotate(180deg);
    transition: 4s cubic-bezier(0, 1.7, .99, -0.87);
} */


/* 
section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}

section>p {
    width: 50vw;
}

.hidden {
    opacity: 0;
    transition: 3s;
}

.show {
    opacity: 1;
} */
